<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <title>Dashboard</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">DashBoard</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
            </ul>
        </div>
       </div>
      </nav>
    <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card" style="width:15rem;">
            <div class="text-bg-warning p-3">
            <img src="https://www.correoargentino.com.ar/sites/default/files/logo-correo.png" class="card-img-top" alt="...">
            </div>
            <div class="card-body">
            <div class="card text-center">
              <h5 class="card-title">Meli</h5>
              <p class="card-text"></p>
              <form method="post" action="#" style="text-align: center;">
                <label class="col-lg-8 control-label">Intentos:</label>
                <input type="number" id="intentos" max="24" min="1">
                <label class="col-lg-8 control-label">Horas:</label>
                <input type="number" id = "horas" max="12" min="1"> 
            </form>
            </form>

            </div>
            </div>
        </div>
    </div>
</body>
</html>